<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: #E5DDC5;
        }
    .bg1{
        background-color: #BBAB8C;
        }
    .bg2{
        background-color: #DED0B6;
        }
    .bg3{
        background-color: #FAEED1;
        }
    .bg4{
        background-color: #FDF7E4;
        }
    .font{
        font-family: "Roboto", sans-serif;
    }
    .view_all_btn{
        padding: 10px;
        border-radius: 30px;
        border: none;
        color: white;
        width:0 auto;
        cursor: pointer;
        font-family: "Roboto", sans-serif;
        font-weight: 100px;
        font-style: normal;
        font-size: 20px;
        background-color:rgb(183, 120, 4)
        }
    
    
    .view_all_btn:hover{
        transform: scale(0.9);
        /* transition: 0.5s; */
        transition: 1s ease-in;
        cursor: pointer;
        
    }
    </style>
</head>
<body>
    <h1 class=" bg1">#BBAB8C</h1>
    <h1 class=" bg2">#BBAB8C</h1>
    <h1 class=" bg3">#BBAB8C</h1>
    <h1 class=" bg4">#BBAB8C</h1>
    
    <button type="submit" class=" view_all_btn ">View All</button>
    <p>
        font-family: "Roboto", sans-serif;
        <br>
        background-color: #E5DDC5;
    </p>
</body>
</html>